MtuReminder/WpfMessageBox.xaml

<Window x:Class="MtuReminder.WpfMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MtuReminder"
        mc:Ignorable="d"
        Title="WpfMessageBox" Height="94.986" Width="230"   AllowsTransparency="True" WindowStyle="None" >



    <Grid Margin="0,0,0,46">
        <Label x:Name="MessageTextLbl" Content="" HorizontalAlignment="Left" Margin="10,36,0,-16" VerticalAlignment="Top" Height="54" Width="212" FontSize="10"/>
        <Rectangle HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="232">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" Opacity="0.8" EndPoint="0,1">
                    <GradientStop Color="#70A4B9" Offset="0.0"/>
                    <GradientStop Color="#CDDFE9" Offset="1.0"/>

                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="CloseBtn" Content="" HorizontalAlignment="Left" Margin="204,0,0,0" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.506,-0.807" FontSize="9" Click="Close_Click" Height="25" >
            <Button.Background>
                <ImageBrush ImageSource="Icons/close-icon.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
